# ssmjee-tc-sc

./: pom.xml
sql/: ssmjee.sql  ssmjee0324.sql  ssmjee0325.sql  ssmjee0401.sql
src/main/java/com/jee/ssm/common/config/: Const.java  Global.java  Logger.java
src/main/java/com/jee/ssm/common/exception/: MyExceptionResolver.java
src/main/java/com/jee/ssm/common/interceptor/: LoginHandlerInterceptor.java  WebContextInterceptor.java
src/main/java/com/jee/ssm/common/log/: AdminControllerLog.java  AdminLogAspect.java
src/main/java/com/jee/ssm/common/pay/: package-info.java
src/main/java/com/jee/ssm/common/pay/wxpay/: HttpUtil.java  IOUtils.java  MD5Util.java  PayCommonUtil.java  WxPayConfig.java  WxPayTest.java  XMLUtil.java  ZxingKit.java
src/main/java/com/jee/ssm/common/shiro/: AdminDbRealm.java  ShiroAccount.java
src/main/java/com/jee/ssm/common/socket/: AccountSocket.java  HandshakeInterceptor.java  Message.java  MessageWebSocketHandler.java  WSSUtil.java  WebSocketConfig.java
src/main/java/com/jee/ssm/common/tld/: TagUtils.java
src/main/java/com/jee/ssm/common/utils/: Encodes.java  Exceptions.java  ImageHelper.java  MD5.java  ProjectConfig.java  PropertiesLoader.java  RedisCache.java  RedisCacheManager.java  RedisTask.java  RedisUtil.java  ReflectHelper.java  SpringContextHolder.java  StringUtils.java  UUIDFactory.java
src/main/java/com/jee/ssm/generator/codeGenerator/: MyBatisCommentGenerator.java  Start.java  generatorConfig.xml
src/main/java/com/jee/ssm/generator/generator/: ModuleConfig.java  Start.java
src/main/java/com/jee/ssm/generator/template/: AddJspTemplate.ftl  AppControllerTemplate.ftl  ControllerTemplate.ftl  DaoTemplate.ftl  EditJspTemplate.ftl  ListJspTemplate.ftl  MapperTemplate.ftl  ServicesTemplate.ftl
src/main/java/com/jee/ssm/generator/util/: DataModuleBuild.java  GenUtil.java  ModelField.java  Path.java
src/main/java/com/jee/ssm/model/: Account.java  AccountRole.java  Admin.java  City.java  Dict.java  Log.java  Power.java  Role.java  RolePower.java  Settings.java  Version.java
src/main/java/com/jee/ssm/model/base/: BaseModel.java
src/main/java/com/jee/ssm/model/json/: Tip.java
src/main/java/com/jee/ssm/model/param/: ParamMap.java
src/main/java/com/jee/ssm/modules/dict/app/: AppDictController.java
src/main/java/com/jee/ssm/modules/dict/controller/: DictController.java
src/main/java/com/jee/ssm/modules/dict/dao/: DictDao.java
src/main/java/com/jee/ssm/modules/dict/services/: DictService.java
src/main/java/com/jee/ssm/modules/log/app/: AppLogController.java
src/main/java/com/jee/ssm/modules/log/controller/: LogController.java
src/main/java/com/jee/ssm/modules/log/dao/: LogDao.java
src/main/java/com/jee/ssm/modules/log/services/: LogService.java
src/main/java/com/jee/ssm/modules/ssm/controller/: AccountController.java  AdminBaseController.java  AdminController.java  CityController.java  FileController.java  IndexController.java  LoginController.java  PageController.java  PowerController.java  RedisController.java  RoleController.java  SettingsController.java  SocketController.java  SysImageController.java  VersionController.java
src/main/java/com/jee/ssm/modules/ssm/dao/: AccountDao.java  AccountRoleDao.java  AdminDao.java  CityDao.java  LzDao.java  PowerDao.java  RoleDao.java  RolePowerDao.java  SettingsDao.java  VersionDao.java
src/main/java/com/jee/ssm/modules/ssm/services/: AccountRoleService.java  AccountService.java  AdminService.java  BaseService.java  CityService.java  PowerService.java  RolePowerService.java  RoleService.java  SettingsService.java  SystemService.java  VersionService.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/resources/config/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  project.properties  redis.properties
src/main/resources/mapper/dict/: DictMapper.xml
src/main/resources/mapper/log/: LogMapper.xml
src/main/resources/mapper/ssm/: AccountMapper.xml  AccountRoleMapper.xml  AdminMapper.xml  CityMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  SettingsMapper.xml  VersionMapper.xml
src/main/resources/spring/: spring-application.xml  spring-cache.xml  spring-mybatis.xml  spring-shiro.xml  spring-websocket.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: ssm.tld
src/main/webapp/WEB-INF/view/manager/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/manager/account/: chooseRole.jsp  edit.jsp
src/main/webapp/WEB-INF/view/manager/admin/: add.jsp  chooseRole.jsp  edit.jsp  headimg.jsp  info.jsp  list.jsp
src/main/webapp/WEB-INF/view/manager/body/: footer.jsp  header.jsp  home.jsp  javascript-page.jsp  javascript.jsp  link-page.jsp  link.jsp  page-bar.jsp  quick-sidebar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/manager/dict/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/manager/log/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/manager/power/: add.jsp  chooseParent.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/manager/redis/: list.jsp
src/main/webapp/WEB-INF/view/manager/role/: add.jsp  choosePower.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/manager/socket/: test.jsp
src/main/webapp/WEB-INF/view/system/exception/: error.jsp  power.jsp
src/main/webapp/static/css/: index-page.css  index.css
src/main/webapp/static/js/: initList.js  tab.js  tools.js
src/main/webapp/static/metronic/: version.txt
src/main/webapp/static/metronic/global/plugins/jquery-file-upload/cors/: postmessage.html  result.html
src/main/webapp/static/metronic/global/scripts/: app.js
src/main/webapp/static/metronic/layouts/layout/css/: layout.css
src/main/webapp/static/metronic/layouts/layout/scripts/: layout.min.js
src/main/webapp/static/metronic/pages/css/: login.min.css
src/main/webapp/static/plugins/jquery-plugins/: jquery-pin.js
src/test/java/Spring/: SpringTest.java
src/test/java/jedis/: RedisJava.java
src/test/java/mybatis/: JavaTest.java  MD5Test.java  TestMyBatis.java
src/test/java/springWebSocketTest/: Test1.java
(+1 files in other folders)
