driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.35:3306/ssmjee-tc-sc?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
username=ruitu
password=Ruitu110

filters=stat

maxActive=300
initialSize=10
maxWait=1000
minIdle=10
maxIdle=50

validationQuery=SELECT 'x'
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000

